# cookgo

./: LICENSE  README.md
cookgo/: build.gradle  settings.gradle
cookgo/src/main/cookgo-front/: package-lock.json  package.json
cookgo/src/main/cookgo-front/src/: App.js  index.js  setupProxy.js
cookgo/src/main/cookgo-front/src/components/: GradientList.js  MainPage.js  Search.js  SearchResult.js  SignInSide.js  SignUp.js  UserGradientList.js
cookgo/src/main/cookgo-front/src/components/mainComponents/: SampleRecipe.js  footer.js  header.js  mainImageView.js
cookgo/src/main/cookgo-front/src/components/subComponents/: GradientCRUDDial.js  UserGradientCRUDDial.js
cookgo/src/main/cookgo-front/src/styles/: DefaultTheme.js  Url.js
cookgo/src/main/java/com/hjy/cookgo/: CookgoApplication.java  TestController.java  TestJsonController.java
cookgo/src/main/java/repository/: UserRepository.java
cookgo/src/main/java/repository/search/: UserSearch.java  UserSearchImpl.java
cookgo/src/main/java/users/: BaseDateEntity.java  User.java
cookgo/src/main/resources/: application.properties
cookgo/src/main/resources/static/: asset-manifest.json  index.html
cookgo/src/main/resources/static/static/js/: 787.6ddd0fb1.chunk.js  787.6ddd0fb1.chunk.js.map  main.00e8bb7a.js  main.00e8bb7a.js.map  main.8b5521d0.js  main.8b5521d0.js.map
cookgo/src/test/java/com/hjy/cookgo/: CookgoApplicationTests.java  DataSourceTests.java
cookgo/src/test/java/repository/: UserRepositoryTests.java
