# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cookgo?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=hjyu7833
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
